<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter"     Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework"   Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json"        Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoteCollector\VoteCollector.csproj" />
  </ItemGroup>
</Project>
