# VoteCheck

./: .gitignore  Parties.txt  README.md  VoteCheck.sln
FormsGUI/: FormsGUI.csproj  GUI.csproj  GUI_FindSubject.Designer.cs  GUI_FindSubject.cs  GUI_MPVotes.Designer.cs  GUI_MPVotes.cs  GUI_VoteDistribution.Designer.cs  GUI_VoteDistribution.cs  Program.cs  VoteCheck.csproj
FormsGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI_WPF/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JSONSamples/: SaliDBAanestysEdustaja.json.txt
VoteCollector/: OpenDataRetriever.cs  VoteCollector.csproj
VoteCollectorTests/: OpenDataRetrieverTests.cs  VoteCollectorTests.csproj
WPFGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoteCheckGUI.csproj  WPFGUI.csproj
